# spring-boot-ssl

./: .gitignore  App.mv.db  App.trace.db
App/: pom.xml
App/src/main/java/main/app/: MySpringBootApplication.java
App/src/main/java/main/app/aspect/: AppExecutionTimeAdvice.java  ExecutionTime.java  MDCLoggingAspect.java  SetMdcValues.java
App/src/main/java/main/app/config/: AppSecurityConfig.java  JWTAuthConfiguration.java  RestServiceConfig.java  SwaggerConfig.java  WebAppConfigAdapter.java
App/src/main/java/main/app/controller/: AuthenticationController.java  ClassController.java  EmployeeInfoController.java  StudentController.java
App/src/main/java/main/app/entity/: DevClass.java  Student.java
App/src/main/java/main/app/exception/: AppExceptionAdvice.java  AppRunTimeException.java  AuthenticatedException.java  ConfigurationException.java  ErrorResponse.java  ServiceRaceException.java
App/src/main/java/main/app/filter/: CustomFirstFilter.java  CustomSecondFilter.java  ExecutionTimeFilter.java  JwtTokenFilter.java
App/src/main/java/main/app/interceptor/: CustomInterceptor.java
App/src/main/java/main/app/model/: ModelClass.java  ModelEmployee.java  ModelStudent.java
App/src/main/java/main/app/repository/: ClassRepository.java  StudentRepository.java
App/src/main/java/main/app/service/: ClassService.java  EmployeeService.java  SecurityUserSetailsService.java  StudentService.java  TestMain.java
App/src/main/java/main/app/token/: UserTokenManager.java
App/src/main/resources/: CustClient.jks  README.txt  application.yml  data.sql  logback-spring.xml
EmployeeInfo/: pom.xml
EmployeeInfo/src/main/java/employee/info/: EmployeeInfoApplication.java
EmployeeInfo/src/main/java/employee/info/controller/: EmpInfoController.java
EmployeeInfo/src/main/java/employee/info/model/: Employee.java
EmployeeInfo/src/main/resources/: CustServer.jks  README.txt  application.yml  keystore-PKCS.p12  logback-spring.xml
